# conexp-clj

./: .dir-locals.el  .gitignore  .gitmodules  .lein-deps-sum  .travis.yml  AUTHORS  AUTHORS.md  CITATION.cff  HACKING  INSTALL  LICENSE  Makefile  PLAN  README  README.md  VERSION  animals-d.ctx  bird-diet-d.ctx  bodiesofwater-d.ctx  booth-d.ctx  brunson-club-d.ctx  build.xml  bundle.sh  cointoss-2-d.ctx  conexp-clj.org  conexp.clj  deps-lock.json  diagnosis-d.ctx  digits-d.ctx  dirichlet-1-d.ctx  dolphins-d.ctx  drive_concepts_for_motorcars-d.ctx  flake.nix  forum-romanum-d.ctx  lein  living-beings-and-water-d.ctx  myctx-d.ctx  mytestctx.cex  olympic-disciplines-d.ctx  package-lock.json  (+12 more)
.github/workflows/: run-tests.yaml  update-deps-lock.yaml
conexp/: base.clj  fca.clj  gui.clj  io.clj  tests.clj  util.clj
conexp/fca/: contexts.clj  exploration.clj  implications.clj  lattices.clj
conexp/graphics/: base.clj  trials.clj
conexp/gui/: base.clj  enclojure_repl.clj  repl.clj  util.clj
conexp/tests/: base.clj  util.clj
doc/: API.md  Basic-Notation-and-Syntax.md  Basic-Notation-and-Syntax.org  Causal-Implications.org  Common-FCA-File-Formats-for-Formal-Contexts.md  Common-FCA-File-Formats-for-Formal-Contexts.org  Concept-Lattices.md  Concept-Lattices.org  Development.md  Development.org  DirectProductDecompositions.org  Exploration.md  Exploration.org  FCA-Interoperability-Wiki.md  Factoriszing-Formal-Contexts.md  Factorization-of-Formal-Contexts.md  Formal-Contexts.md  Formal-Contexts.org  FuzzyFCA.org  Getting-Started.md  Getting-Started.org  Home.md  Home.org  IO.md  IO.org  Implications.md  Implications.org  IncompleteContexts.org  Java.md  LibkinDecomposition.org  MatrixDecomposition.org  MatrixFactorization.org  Non-Monotonic-Contexts.org  Ordinal-Motifs.org  Protoconcepts.org  REST-API-usage.md  Sage-Interoperability.md  Scaling-Many-Valued-Contexts.md  Scaling-Many-Valued-Contexts.org  Setting-up-Emacs-to-run-Clojure-Code.org  (+6 more)
doc/code/: 03-lattices.clj  05-implications.clj  covering-preconcepts.clj  free-distributive-lattice.clj  function-context.clj  linear_extensions.clj  permutation-context.clj  quasiorders.clj  rudolph_computation.clj  tamari-lattice.clj  trace-context.clj
doc/examples/: 01-basics.clj  02-contexts.clj  03-lattices.clj  04-io.clj  05-implications.clj  Test.java  basics.clj  contexts.clj  exploration.clj  factor-analysis.clj  free-distributive-lattice.clj  function-context.clj  fuzzy.clj  implication-closure.clj  lattices_as_graphs.clj  permutation-context.clj  read-wiki.clj  tamari-lattice.clj  trace-context.clj
doc/icfca-2013-tutorial/: icfca2013-tutorial-exercise.tex  icfca2013-tutorial-live  icfca2013-tutorial-talk.tex
doc/manual/: .gitignore  conexp-clj.tex  main.tex
doc/tutorials/: How-to-compute-the-Canonical-Base-from-a-Context-given-in-CSV-Format.org  test.csv
e2e/: screenshot.js
nix/conexp-clj/: default.nix  dependencies.nix
res/context-editor/: README
src/: agents.clj  conexp.clj  helper.clj  testcontext.bri
src/conexp/: base.clj  current.clj  fca.clj  graphics.clj  gui.clj  io.clj  ise-bug.clj  ise_bug.clj  layout.clj  layouts.clj  main.clj  nonsense.clj  test_utils.clj  tests.clj  todo.clj  util.clj
src/data/: ForumRomanum.cex  testcontext.csv
src/doc/: api.tex  conexp-clj.tex  conexp-clj.thm
src/lib/: conexp-clj-console-init.clj
src/sage/: conexp-clj.py
src/scripts/: conexp-clj  conexp-clj-console-init.clj  conexp-clj-gui-init.clj  conexp-clj-gui.bat  conexp-clj-gui.sh  conexp-clj.bat  conexp-clj.clj  conexp-clj.sh
src/test/: conexp.clj
stuff/: seesaw-repl-tutorial.clj
stuff/additional-libs/: conexp-clj-console-init.clj  conexp-clj-gui-init.clj
stuff/code/: context-for-clop.clj  extended_luxenburger_basis.clj  implication-closure.clj  read-wiki.clj
stuff/libs/: conexp-clj.clj
stuff/testing-data/: Booth.cxt  FunctionalDependencies.cex  OrdinalDependencies.cex  SPECT.test  Sim8-17.cxt  agaricus-lepiota.data  colibri.con  context_ryssel.cxt  digits.cex  digits.csc  digits.csv  endos.cxt  my.cxt  myctx.cxt  strange-context.ctx  test-lattice  test-layout-2  test-layout-3  testcontext  testlayout
test/: conexp.clj  conexp_tests.clj
testing-data/: Animals.ctx  Bird-Diet.ctx  Bodies-of-Water.xml  BoothSim.cxt  Brunson-Club.ctx  Cointoss-1.ctx  Cointoss-2.ctx  Diagnosis.ctx  Dirichlet-1.ctx  Dirichlet-2.ctx  Dolphins.ctx  Forum-Romanum.ctx  Forum-Romanum.xml  ForumRomanum.cex  Living-Beings-and-Water.xml  Olympic-Disciplines.ctx  ReegWeiss.cxt  Southern-Woman.ctx  Wood-Properties.ctx  alle_taschenmesser.csv  animals_en.cxt  ben-and-jerrys-flavors.ctx  bodiesofwater.cxt  california.ctx  context-descriptions.html  context-descriptions.org  digits-context.json  digits-context1.1.json  digits-fca-2.json  digits-fca.json  digits-implication.json  digits-lattice.json  digits-lattice1.1.json  digits.tuples  drive_concepts_for_motorcars.cxt  fcalgs-ctx  galicia.slf  galicia2.bin.xml  gewuerzplaner.cxt  house-votes-84.data  (+13 more)
testing-data/2020-BSI-Grundschutz-Kontexte/: APP.1.1.ctx  APP.1.2.ctx  APP.1.4.ctx  APP.2.1.ctx  APP.2.2.ctx  APP.2.3.ctx  APP.3.1.ctx  APP.3.2.ctx  APP.3.3.ctx  APP.3.4.ctx  APP.3.6.ctx  APP.4.2.ctx  APP.4.3.ctx  APP.4.6.ctx  APP.5.1.ctx  APP.5.2.ctx  CON.1.ctx  CON.2.ctx  CON.3.ctx  CON.4.ctx  CON.5.ctx  CON.6.ctx  CON.7.ctx  CON.8.ctx  CON.9.ctx  DER.1.ctx  DER.2.1.ctx  DER.2.2.ctx  DER.2.3.ctx  DER.3.1.ctx  DER.3.2.ctx  DER.4.ctx  IND.1.ctx  IND.2.1.ctx  IND.2.2.ctx  IND.2.3.ctx  IND.2.4.ctx  IND.2.7.ctx  INF.1.ctx  (+58 more)
(+707 files in other folders)
