B

48
27

Obj 41
Obj 32
Obj 47
Obj 28
Obj 1
Obj 63
Obj 40
Obj 60
Obj 5
Obj 46
Obj 53
Obj 57
Obj 2
Obj 62
Obj 39
Obj 61
Obj 36
Obj 44
Obj 59
Obj 17
Obj 38
Obj 11
Obj 45
Obj 8
Obj 50
Obj 4
Obj 25
Obj 14
Obj 15
Obj 27
Obj 65
Obj 64
Obj 3
Obj 51
Obj 37
Obj 29
Obj 19
Obj 48
Obj 10
Obj 30
Obj 43
Obj 49
Obj 52
Obj 13
Obj 9
Obj 42
Obj 16
Obj 7
NADHO1
NADHI0
ROSI0
BileI1
ROSO0
BileO2
ROSO2
NecrO2
ROSO1
BileO1
CaI0
AntiOxI2
AntiOxO1
NADHO2
CaO1
ApI1
NADHI1
NecrI2
CaO2
ApI0
NecrI0
BileI2
AntiOxI1
NecrI1
ApI2
AntiOxO2
ROSI1
...X..X.XXX...X.X..XX.....X
...X.XX.XX..X.X.X..XXXX...X
X..X..X.XXX...X.X..XX.....X
...X.XXXXXX.X.X.X..XXXX...X
X.......X.X.X...X..XX.X...X
...X.XX.XX....X.X..XXX....X
...X..X.XXX...X.X..XX.....X
...X.XX.XXX...X.X..XXX....X
...X..X.XXX.X.X.X..XX.X...X
...X..X.XX....X.X..XX.....X
...X..X.XX....X.X..XX.....X
X..X.XX.XXX..XX.X.XXXX....X
X..X..X.XXX.X.X.X..XX.X...X
...X.XX.XX....X.X..XXX....X
...X..X.XXX.....X..XX.....X
X..X.XX.XX....X.X..XXX....X
X..X..X.XXX...X.X..XX.....X
...X..X.XX......X..XX.....X
...X.XX.XXX...X.X..XXX....X
...X..X.XXX.X.X.X..XX.X...X
X..X..X.XXX...X.X..XX.....X
...X..X.XX..X.X.X..XX.X...X
...X..X.XX....X.X..XX.....X
X..X..X.XX..X...X..XX.X...X
...X..X.XXX...X.X..XX.....X
...X..X.XXX.X...X..XX.X...X
X..X.XX.XXX.XXX.X.XXXXX...X
X..X..X.XXX.X.X.X..XX.X...X
X..X..X.XXX.X...X..XX.X...X
...X.XX.XXX.X.X.X..XXXX...X
...X.XX.XX....X.X..XXX....X
...X.XX.XX....X.X..XXX....X
X..X..X.XXX.X...X..XX.X...X
...X..X.XX......X..XX.....X
X..X..X.XXX.....X..XX.....X
X..X.XX.XX..X.X.X..XXXX...X
...X..X.XXX.X...X..XX.X...X
...X..X.XXX.....X..XX.....X
X..X..X.XX..X.X.X..XX.X...X
...X.XX.XX..X.X.X..XXXX...X
X..X..X.XX....X.X..XX.....X
...X..X.XXX...X.X..XX.....X
...X..X.XX....X.X..XX.....X
...X..X.XX..X...X..XX.X...X
...X..X.XX..X...X..XX.X...X
X..X..X.XX......X..XX.....X
...X..X.XXX.X...X..XX.X...X
...X..X.XXX.X...X..XX.X...X
