<project name="conexp-clj" default="zip">

  <description>

  </description>

  <property name="src" location="src"/>
  <property name="build" location="conexp-clj"/>

  <property name="jline.jar" location="${src}/lib/jline.jar"/>
  <property name="G.jar" location="${src}/lib/G.jar"/>
  <property name="commons-math.jar" localtion="{src}/lib/common-math-2.0.jar"/>

  <property name="zipfile" location="conexp-clj.zip"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="clojure.check">
    <condition property="clojure.available">
      <and>
        <available file="${clojure.jar}"/>
        <available file="${clojure-contrib.jar}"/>
      </and>
    </condition>
  </target>

  <target name="zip" depends="clean,check-for-jarfiles,clojure.check" if="clojure.available">
    <echo>Copying files.</echo>

    <copy file="README" todir="${build}"/>
    <copy file="AUTHORS" todir="${build}"/>
    <copy file="LICENSE" todir="${build}"/>
    <copy file="${clojure.jar}" tofile="${build}/lib/clojure.jar"/>
    <copy file="${clojure-contrib.jar}" tofile="${build}/lib/clojure-contrib.jar"/>
    <copy file="${jline.jar}" todir="${build}/lib"/>
    <copy file="${G.jar}" todir="${build}/lib"/>
    <copy file="${commons-math.jar}" todir="${build}/lib"/>
    <mkdir dir="${build}/classes"/>
    <copy todir="${build}/classes/images">
      <fileset dir="${src}/images"/>
    </copy>
    <mkdir dir="${build}/bin"/>
    <copy file="${src}/scripts/conexp-clj.sh" todir="${build}/bin"/>
    <copy file="${src}/scripts/conexp-clj.bat" todir="${build}/bin"/>
    <copy file="${src}/scripts/conexp-clj-gui.sh" todir="${build}/bin"/>
    <copy file="${src}/scripts/conexp-clj-gui.bat" todir="${build}/bin"/>
    <chmod dir="${build}/bin" perm="u+x" includes="*"/>
    <copy file="${src}/scripts/conexp-clj-console-init.clj" todir="${build}/lib"/>
    <copy file="${src}/scripts/conexp-clj-gui-init.clj" todir="${build}/lib"/>

    <echo>Determining clojure source files.</echo>

    <pathconvert pathsep=" " property="conexp.clojure-files">
      <fileset dir="${src}" includes="**/*.clj">
        <exclude name="scripts/*"/>
      </fileset>
      <chainedmapper>
        <packagemapper from="${src}/*.clj" to="*" />
        <filtermapper>
          <replacestring from="_" to="-" />
        </filtermapper>
      </chainedmapper>
    </pathconvert>

    <echo>Compiling conexp-clj.</echo>

    <java classname="clojure.lang.Compile">
      <classpath>
        <path location="${src}"/>
        <path location="${build}/classes"/>
        <path location="${build}/lib/clojure.jar"/>
        <path location="${build}/lib/clojure-contrib.jar"/>
        <path location="${build}/lib/G.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build}/classes"/>
      <arg line="${conexp.clojure-files}"/>
    </java>

    <echo>Creating conexp-clj.jar</echo>

    <jar destfile="${build}/lib/conexp-clj.jar"
         basedir="${build}/classes"
    />
    <delete dir="${build}/classes"/>

    <echo>Creating zipfile.</echo>

    <zip destfile="conexp-clj.zip">
      <zipfileset dir="${build}" prefix="conexp-clj"/>
    </zip>
  </target>

  <target name="check-for-jarfiles" depends="clojure.check" unless="clojure.available">
    <echo> Please specify clojure.jar and clojure-contrib.jar via

      ant -Dclojure.jar=... -Dclojure-contrib.jar=...
    </echo>
  </target>
</project>
