B

62
8

191
58
180
88
108
9
93
83
188
50
141
157
87
195
118
196
14
116
59
89
61
169
179
192
167
98
73
78
186
44
100
173
53
36
12
140
166
75
194
76
6
120
70
0
95
153
74
37
46
124
56
85
126
2
54
103
31
164
163
92
79
117
9
3
4
8
7
13
1
2
........
........
...X...X
........
.X..X.XX
......X.
........
........
........
........
...X...X
.......X
.......X
...X....
...X..X.
...X....
......X.
........
.......X
.XXX..X.
......X.
......X.
........
........
........
.......X
........
........
........
........
.......X
........
........
...X....
........
........
...X..XX
...X....
........
........
......X.
...X....
......XX
...X....
........
........
...X...X
......XX
...X....
......X.
.......X
........
........
.......X
........
........
........
........
...X...X
........
.......X
...X....
