B

59
9

Patient#111
Patient#119
Patient#31
Patient#96
Patient#77
Patient#17
Patient#105
Patient#74
Patient#90
Patient#65
Patient#69
Patient#18
Patient#63
Patient#97
Patient#60
Patient#9
Patient#83
Patient#61
Patient#118
Patient#21
Patient#115
Patient#20
Patient#71
Patient#29
Patient#25
Patient#16
Patient#70
Patient#1
Patient#68
Patient#109
Patient#62
Patient#104
Patient#8
Patient#86
Patient#116
Patient#110
Patient#92
Patient#64
Patient#23
Patient#100
Patient#3
Patient#80
Patient#82
Patient#67
Patient#24
Patient#94
Patient#66
Patient#26
Patient#102
Patient#89
Patient#10
Patient#107
Patient#113
Patient#79
Patient#101
Patient#6
Patient#13
Patient#73
Patient#35
[Lumbar pain yes]
[Bladder inflammation? yes]
[Nausea no]
[Burning yes]
[Temperatur [∈ [35.0 37.5]]]
[Micturition pains yes]
[Nausea yes]
[Pelvis nephritis? yes]
[Urine pushing yes]
..X......
X.XX...XX
.XX.XX..X
X.XX...XX
X.XX...XX
.XXXXX..X
XX.X.XXXX
..X......
..X......
X.XX...XX
X.XX...XX
.XXXXX..X
X.XX...XX
X.XX...XX
X.XX...XX
.XXXXX..X
XX.X.XXXX
X.XX...XX
X.XX...XX
.XX.XX..X
X.XX...XX
.XX.XX..X
XX.X.XXXX
.XXXXX..X
.XXXXX..X
.XXXXX..X
XX.X.XXXX
.XXXXX..X
X.XX...XX
X.XX...XX
X.XX...XX
X.XX...XX
.XXXXX..X
..X......
..X......
XX.X.XXXX
XX.X.XXXX
X.XX...XX
.XXXXX..X
X.XX...XX
.XXXXX..X
..X......
X.XX...XX
X.XX...XX
.XXXXX..X
..X......
X.XX...XX
.XXXXX..X
..X......
XX.X.XXXX
.XXXXX..X
..X......
X.XX...XX
XX.X.XXXX
XX.X.XXXX
.XXXXX..X
.XXXXX..X
..X......
.XXXXX..X
