B

158
5

191
58
180
88
108
93
158
51
50
141
139
157
185
49
175
155
87
26
4
8
118
193
105
28
60
196
14
135
123
101
89
61
57
179
68
30
21
156
96
159
80
162
192
33
20
67
113
81
167
98
19
17
25
115
78
111
172
176
119
15
42
7
128
186
66
152
181
44
5
184
100
48
106
173
53
90
190
112
18
36
148
12
137
140
27
166
121
62
75
194
168
24
35
154
6
110
174
171
99
38
149
70
144
134
39
1
146
63
84
177
0
43
125
104
95
153
74
142
46
127
11
109
138
45
114
56
32
133
147
55
182
85
189
126
2
143
178
72
170
103
91
10
65
161
129
187
31
71
164
163
64
92
23
79
160
29
150
132
att_0
att_8
att_6
att_1
att_2
.....
.X.XX
X..X.
XX..X
...X.
.....
.X...
XX...
X..XX
.X.XX
...X.
..X.X
XX...
X..XX
.....
.....
X....
.X.X.
.....
.X..X
XX.X.
XX...
XX.XX
.....
.X...
...XX
.X.X.
.X..X
X....
X.XXX
....X
....X
.X.X.
XX...
.X.X.
.X.X.
X....
XX...
X....
X....
X....
X..X.
XX.X.
.X...
..X.X
.XX.X
.X..X
....X
.X..X
..X.X
.X.XX
X.X.X
..X.X
.X.XX
XXX.X
X....
X....
XXX.X
.X..X
X....
XX..X
XXX.X
XX..X
XX...
.X.X.
.....
.....
..XXX
X....
X..XX
XXXXX
XX.X.
.X.X.
XX...
.....
X..X.
X..X.
.X...
....X
....X
.XXXX
X...X
..X.X
....X
XX...
.....
X...X
.....
XX...
XX...
XX.X.
.X..X
...X.
..XXX
.X...
.X...
..XXX
X.X.X
X....
.X...
XX...
....X
X...X
X..X.
XX...
...XX
..X.X
.X.XX
X..X.
....X
X....
.....
....X
.X.XX
..X.X
....X
X...X
...XX
.XX.X
X..X.
.X..X
X....
....X
X...X
X..X.
...X.
....X
.X..X
...X.
X....
X....
XX...
.X.XX
X...X
XX..X
.X...
.XX.X
.X.X.
XX...
.....
.X...
X.X.X
..XXX
XX.X.
.X.X.
X..X.
X...X
...XX
....X
.XX.X
....X
.X.XX
..X.X
...X.
XX...
XXX.X
X....
XX...
