B

28
26

U_58
U_17
U_3
U_35
U_28
U_61
U_42
U_4
U_62
U_40
U_32
U_10
U_24
U_14
U_60
U_29
U_57
U_49
U_9
U_45
U_21
U_56
U_23
U_13
U_12
U_33
U_59
U_5
A_37
A_1
A_13
A_30
A_12
A_17
A_53
A_48
A_41
A_9
A_24
A_31
A_47
A_32
A_19
A_25
A_56
A_28
A_44
A_59
A_20
A_5
A_36
A_57
A_22
A_23
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........X................
..........................
X.........................
..........................
..........................
X.........................
..........................
X........X................
.......X.X.X..............
..........................
..........................
..........................
..........................
X....X.X.X....X...........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
