B

24
13

Judo – Judo
Aquatics – Swimming
Sport Climbing – Sport Climbing
Cycling – Track
Golf – Golf
Handball – Handball
Rugby – Rugby Sevens
Volleyball – Volleyball
Baseball/Softball – Baseball/Softball
Cycling – Mountain Bike
Karate – Kumite
Cycling – BMX Racing
Fencing – Fencing
Gymnastics – Rhythmic
Volleyball – Beach Volleyball
Basketball – Basketball
Tennis – Tennis
Karate – Kata
Archery – Archery
Weightlifting – Weightlifting
Skateboarding – Skateboarding
Basketball – 3x3
Gymnastics – Trampoline
Cycling – BMX Freestyle
female only events
indoor events
mixed events
male only events
has paralympic equivalent
individual competition
open events
part of >= 16 olympics
>= 10 events
water sport
part of >= 24 olympics
combat sport
>= 20 events
XXXXXX..X..X.
XXXXXX.XXXX.X
XX.X.X.......
XX.XXX.XX.X..
X..X.X.......
XX.X.........
X..XX........
XX.XX........
X..X.........
X..X.X.......
XX.X.X.....X.
X..X.X.......
XX.XXX.XX.XX.
XX...X.......
X..X.........
XX.XX..X.....
X.XXXX.X.....
XX.X.X.....X.
X.XXXX.X...X.
XX.XXX.XX.X..
X..X.X.......
XX.X.........
XX.X.X.......
X..X.X.......
