B

20
17

Gedünsteter Fisch
Kräuterquark/Dips
Rindfleisch
Bratkartoffeln
Gebratener Fisch
Gulasch
Risotto/Paella
Kartoffelauflauf/-gratin
Bowle
Desserts
Püree
Käsegebäck
Gegrillter Fisch
Kuchen
Gebackener Fisch
Rouladen
Blechkartoffeln
Punch/Tee
Obstsalat
Kalbfleisch
Estragon gerebelt
Verschiedenes(Gruppierung)
Fisch(Gruppierung)
Paprika “Rosen” gemahlen
Gemüse(Gruppierung)
Oregano gerebelt
Saucen(Gruppierung)
Piment gemahlen
Curry gemahlen
Wacholderbeeren
Geflügel(Gruppierung)
Bohnenkraut gerebelt
Knoblauch granuliert
Kurkuma
Beifuß gemahlen
Koriander gemahlen
Majoran gerebelt
..X.....X...X....
XX.X.X..X...XX.X.
........X...X....
...X........X....
..XX.X..X...X....
...X........X....
........X...X....
.................
.................
.................
.................
.................
..X.....X...X....
.................
..X.....X...X....
.................
...X........X....
.................
.................
........X...X....
