B

54
21

reindeer
aardvark
slowworm
gull
parakeet
wasp
polecat
crow
platypus
wolf
skua
mole
vole
hare
boar
hawk
cavy
antelope
sparrow
lark
goat
wallaby
squirrel
wren
puma
mongoose
pony
fruitbat
bear
pussycat
lynx
girl
dove
gorilla
honeybee
elephant
calf
duck
mink
opossum
leopard
buffalo
lion
pheasant
giraffe
cheetah
skimmer
oryx
vampire
deer
hamster
raccoon
chicken
kiwi
[catsize 0]
[predator 1]
[feathers 0]
[fins 0]
[fins 1]
[hair 0]
[breathes 1]
[toothed 0]
[leg 8]
[backbone 1]
[type 4]
[backbone 0]
[type 6]
[leg 6]
[type 5]
[eggs 0]
[type 3]
[type 7]
[leg 0]
[animal-name 1]
[leg 5]
.XXX.X...X.........X.
.XXX.X...X.........X.
XX.X.X...X.....XX.X..
X..X.....X.....X.....
X..X.....X.....X.....
X..X.XXX.X..XX.X...X.
.XXX.X...X.........X.
X..X.....X.....X.....
...X.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
XXXX.X...X.........X.
XXXX.X...X.........X.
XXXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
XXXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
X..X.....X.....X.....
.XXX.X...X.........X.
.XXX.X...X.........X.
XXXX.X...X.........X.
X..X.....X.....X.....
.XXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
XXXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
.XXX.X...X.........X.
X..X.XXX.X..XX.X...X.
.XXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
.XXX.X...X.........X.
XXXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
.XXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
.XXX.X...X.........X.
XXXX.X...X.........X.
.XXX.X...X.........X.
XXXX.X...X.........X.
.XXX.X...X.........X.
X..X.....X.....X.....
X..X.....X.....X.....
